[gd_scene load_steps=4 format=3 uid="uid://3xco5eyd0ms2"]

[ext_resource type="Texture2D" uid="uid://bix3nqbs8uvig" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://scripts/card.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaee3"]
bg_color = Color(0.992157, 0.788235, 0.486275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Card" type="Panel"]
custom_minimum_size = Vector2(160, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yaee3")
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = ExtResource("1")
centered = false
offset = Vector2(2.5, 2.5)
flip_h = true

[node name="Bottom" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 160.0
offset_right = 155.0
offset_bottom = 235.0

[node name="Description" type="Label" parent="Bottom"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Description here 
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HP" type="Label" parent="Bottom"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
