[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.588235, 0.0862745, 0.0862745, 1 )

[node name="Healthbar" type="Panel"]
offset_right = 100.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 200, 30 )

[node name="Indicator" type="Panel" parent="."]
offset_right = 80.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 0, 30 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 200, 30 )
text = "40 / 100"
align = 1
valign = 1
autowrap = true
