[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/package.gd" type="Script" id=2]

[node name="package" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -879.0
margin_bottom = -270.0
rect_min_size = Vector2( 145, 330 )
rect_pivot_offset = Vector2( -330, -92 )
script = ExtResource( 2 )

[node name="name" type="Label" parent="."]
margin_right = 145.0
margin_bottom = 20.0
text = "Pack name"
align = 1
valign = 1

[node name="packs" type="Control" parent="."]
margin_top = 20.0
margin_right = 145.0
margin_bottom = 290.0

[node name="cover1" type="Sprite" parent="packs"]
centered = false

[node name="cover2" type="Sprite" parent="packs"]
position = Vector2( 10, 10 )
centered = false

[node name="cover3" type="Sprite" parent="packs"]
position = Vector2( 20, 20 )
centered = false

[node name="bar" type="Control" parent="."]
margin_top = 290.0
margin_right = 145.0
margin_bottom = 330.0

[node name="price" type="Label" parent="bar"]
margin_right = 73.0
margin_bottom = 40.0
text = "00 Pt"
align = 1
valign = 1

[node name="buyButton" type="Panel" parent="bar"]
margin_left = 75.0
margin_top = 7.0
margin_right = 135.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="bar/buyButton"]
margin_right = 60.0
margin_bottom = 25.0
text = "Buy"
align = 1
valign = 1

[connection signal="gui_input" from="bar/buyButton" to="." method="_on_buyButton_gui_input"]
