[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/package.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0.403922, 0.364706, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.529412, 0.529412, 0.529412, 1 )
border_color = Color( 1, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 0.709804 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.807843, 0.705882, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.635294, 0.501961, 0.0588235, 1 )

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.172549, 0.172549, 0.172549, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.811765, 0.639216, 0.0784314, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.141176, 0.141176, 0.141176, 0.901961 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="package" type="Panel"]
margin_right = 145.0
margin_bottom = 330.0
rect_min_size = Vector2( 145, 330 )
custom_styles/panel = SubResource( 10 )
script = ExtResource( 2 )

[node name="name" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
text = "Pack name"
align = 1
valign = 1

[node name="packs" type="Control" parent="."]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 290.0

[node name="cover1" type="Panel" parent="packs"]
margin_left = 5.0
margin_right = 130.0
margin_bottom = 250.0
custom_styles/panel = SubResource( 1 )

[node name="coverImg" type="TextureRect" parent="packs/cover1"]

[node name="cover2" type="Panel" parent="packs"]
margin_left = 10.0
margin_top = 10.0
margin_right = 135.0
margin_bottom = 260.0
custom_styles/panel = SubResource( 1 )

[node name="coverImg" type="TextureRect" parent="packs/cover2"]

[node name="cover3" type="Panel" parent="packs"]
margin_left = 15.0
margin_top = 20.0
margin_right = 140.0
margin_bottom = 270.0
custom_styles/panel = SubResource( 1 )

[node name="coverImg" type="TextureRect" parent="packs/cover3"]

[node name="bar" type="Control" parent="."]
anchor_right = 1.0
margin_top = 290.0
margin_bottom = 330.0

[node name="price" type="Label" parent="bar"]
anchor_right = 1.0
margin_right = -72.0
margin_bottom = 40.0
text = "00 Pt"
align = 1
valign = 1

[node name="buyButton" type="Button" parent="bar"]
anchor_right = 1.0
margin_left = 75.0
margin_top = 7.0
margin_right = -10.0
margin_bottom = 32.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="Label" type="Label" parent="bar/buyButton"]
anchor_right = 1.0
margin_bottom = 25.0
text = "Buy"
align = 1
valign = 1

[node name="soldLayer" type="Panel" parent="."]
visible = false
anchor_right = 1.0
margin_bottom = 330.0
rect_clip_content = true
custom_styles/panel = SubResource( 8 )

[node name="Panel" type="Panel" parent="soldLayer"]
anchor_right = 1.0
margin_left = -31.0
margin_top = 189.0
margin_right = 24.0
margin_bottom = 229.0
rect_rotation = -20.1
custom_styles/panel = SubResource( 9 )

[node name="Label" type="Label" parent="soldLayer/Panel"]
anchor_right = 1.0
margin_left = 85.4134
margin_top = 11.0246
margin_right = -64.5866
margin_bottom = 31.0246
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "SOLD"
align = 1
valign = 1

[connection signal="pressed" from="bar/buyButton" to="." method="_on_buyButton_pressed"]
