[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/package.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0.403922, 0.364706, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.529412, 0.529412, 0.529412, 1 )
shadow_color = Color( 0, 0, 0, 0.709804 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.529412, 0.529412, 0.529412, 1 )
border_color = Color( 1, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 0.709804 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.807843, 0.705882, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.635294, 0.501961, 0.0588235, 1 )

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.172549, 0.172549, 0.172549, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.811765, 0.639216, 0.0784314, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.141176, 0.141176, 0.141176, 0.901961 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="package" type="Panel"]
offset_right = 200.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 145, 330 )
custom_styles/panel = SubResource( 10 )
script = ExtResource( 2 )

[node name="main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="name" type="Label" parent="main"]
offset_right = 200.0
offset_bottom = 14.0
text = "Pack name"
align = 1
valign = 1

[node name="packs" type="Control" parent="main"]
offset_top = 18.0
offset_right = 200.0
offset_bottom = 361.0
custom_minimum_size = Vector2( 0, 270 )
size_flags_vertical = 3

[node name="cover1" type="Panel" parent="main/packs"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -15.0
offset_bottom = -23.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 11 )

[node name="coverImg" type="TextureRect" parent="main/packs/cover1"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 7

[node name="cover2" type="Panel" parent="main/packs"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -13.0
custom_styles/panel = SubResource( 1 )

[node name="coverImg" type="TextureRect" parent="main/packs/cover2"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 7

[node name="cover3" type="Panel" parent="main/packs"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = -3.0
custom_styles/panel = SubResource( 1 )

[node name="coverImg" type="TextureRect" parent="main/packs/cover3"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 7

[node name="bar" type="HBoxContainer" parent="main"]
offset_top = 365.0
offset_right = 200.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 0, 35 )

[node name="price" type="Label" parent="main/bar"]
offset_right = 98.0
offset_bottom = 35.0
custom_minimum_size = Vector2( 73, 35 )
size_flags_horizontal = 3
text = "00 Pt"
align = 1
valign = 1

[node name="buyButton" type="Button" parent="main/bar"]
offset_left = 102.0
offset_right = 200.0
offset_bottom = 35.0
custom_minimum_size = Vector2( 60, 25 )
size_flags_horizontal = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="Label" type="Label" parent="main/bar/buyButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Buy"
align = 1
valign = 1

[node name="soldLayer" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
clip_contents = true
custom_styles/panel = SubResource( 8 )

[node name="Panel" type="Panel" parent="soldLayer"]
anchor_right = 1.0
offset_left = -31.0
offset_top = 189.0
offset_right = 24.0
offset_bottom = 229.0
rotation = -20.1
custom_styles/panel = SubResource( 9 )

[node name="Label" type="Label" parent="soldLayer/Panel"]
anchor_right = 1.0
offset_left = 85.4134
offset_top = 11.0246
offset_right = -64.5866
offset_bottom = 31.0246
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "SOLD"
align = 1
valign = 1

[connection signal="pressed" from="main/bar/buyButton" to="." method="_on_buyButton_pressed"]
