; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DeckDefense"
config/description="In DeckDefense You try to defeat the Computer in 3 different difficulties by tactically placing Cards in the best places and dominating the Field.
But be careful building up Your defenses, costs You the opportunity to attack.
What is the right call for the given Situation? Only one way to find out!"
run/main_scene="res://scenes/menu/_main.tscn"
config/features=PackedStringArray("4.1")
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

GbProps="*res://scenes/gameboard/scripts/properties.gd"
GbUtil="*res://scenes/gameboard/scripts/util.gd"
JsonReader="*res://shared/scripts/json_reader.gd"
MusicPlayer="*res://shared/music_player.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
