[gd_scene load_steps=4 format=3 uid="uid://crxjedurr5oek"]

[ext_resource type="Script" path="res://scenes/menu/scripts/cardInfo.gd" id="1_n7fsa"]
[ext_resource type="PackedScene" uid="uid://b3kqenl61d6qh" path="res://shared/card/front.tscn" id="2_psq61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mtkc"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="cardInfo" type="Panel"]
custom_minimum_size = Vector2(700, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -16.0
offset_right = -485.0
offset_bottom = -403.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5mtkc")
script = ExtResource("1_n7fsa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Card" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_psq61")]
layout_mode = 2

[node name="desc" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "description here"
fit_content = true
