[gd_scene load_steps=3 format=3 uid="uid://1rm7c8sdkrj2"]

[ext_resource type="Script" path="res://shared/card/scripts/card.gd" id="1_vqwxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th5hu"]
bg_color = Color(0.278431, 0.156863, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Card" type="Panel"]
custom_minimum_size = Vector2(160, 240)
theme_override_styles/panel = SubResource("StyleBoxFlat_th5hu")
script = ExtResource("1_vqwxo")
