[gd_scene load_steps=18 format=3 uid="uid://cf1km1wp18aim"]

[ext_resource type="Script" path="res://shared/card/scripts/card.gd" id="1_3i4m2"]
[ext_resource type="Texture2D" uid="uid://cvitf3ym1dqgc" path="res://shared/card/images/dar.png" id="2_adqpx"]
[ext_resource type="Texture2D" uid="uid://dglnpkdxa77df" path="res://data/cards/type-frames/multi-attack.png" id="2_px8g5"]
[ext_resource type="Texture2D" uid="uid://ccxpdlui0oyyq" path="res://data/cards/type-frames/soldier-left.png" id="3_qmo2m"]
[ext_resource type="Texture2D" uid="uid://bos36tmmimwtn" path="res://data/cards/images/placeholder.png" id="3_yalfj"]
[ext_resource type="PackedScene" uid="uid://bnqlb5xu4p5m" path="res://shared/card/prefabs/VirusNode.tscn" id="4_jnkyy"]
[ext_resource type="Texture2D" uid="uid://bnbu46fngsu14" path="res://data/cards/type-frames/flexer-left.png" id="5_vkb8n"]
[ext_resource type="Texture2D" uid="uid://dq3sw27kkx3rl" path="res://shared/card/images/hp.png" id="5_ymmfd"]
[ext_resource type="Texture2D" uid="uid://c2e84jpy12psd" path="res://shared/card/images/atk.png" id="6_3c03p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaee3"]
bg_color = Color(0.992157, 0.788235, 0.486275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex1yi"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tlcp"]
bg_color = Color(0.866667, 0.952941, 0.729412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj4an"]
bg_color = Color(0.996078, 0.811765, 0.862745, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15hua"]
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.137255, 0.458824, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3teaj"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dwj0"]
bg_color = Color(0.615686, 0.0392157, 0.364706, 0.580392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdeoe"]
draw_center = false

[node name="Card" type="Panel"]
custom_minimum_size = Vector2(160, 240)
offset_right = 160.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yaee3")
script = ExtResource("1_3i4m2")

[node name="MultiAttack" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(160, 240)
layout_mode = 0
offset_right = 160.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ex1yi")

[node name="Image" type="Sprite2D" parent="MultiAttack"]
texture = ExtResource("2_px8g5")
centered = false

[node name="Soldier" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(160, 240)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5tlcp")

[node name="Left" type="Sprite2D" parent="Soldier"]
texture = ExtResource("3_qmo2m")
centered = false

[node name="Flexer" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(160, 240)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qj4an")

[node name="Left" type="Sprite2D" parent="Flexer"]
texture = ExtResource("5_vkb8n")
centered = false

[node name="VirusFrame" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(160, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_15hua")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -105.0
offset_right = 77.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="Layout"]
clip_contents = true
custom_minimum_size = Vector2(130, 115)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Left" type="Panel" parent="Layout/Top"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3teaj")

[node name="Image" type="Sprite2D" parent="Layout/Top/Left"]
visible = false
position = Vector2(-7, 0)
scale = Vector2(0.08, 0.25)
texture = ExtResource("2_adqpx")
centered = false
offset = Vector2(-10, 0)
flip_h = true

[node name="Face" type="Panel" parent="Layout/Top"]
clip_contents = true
custom_minimum_size = Vector2(115, 100)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4dwj0")

[node name="Image" type="Sprite2D" parent="Layout/Top/Face"]
scale = Vector2(0.225, 0.225)
texture = ExtResource("3_yalfj")
centered = false

[node name="Right" type="Panel" parent="Layout/Top"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdeoe")

[node name="Image" type="Sprite2D" parent="Layout/Top/Right"]
visible = false
position = Vector2(-17, 0)
scale = Vector2(0.08, 0.25)
texture = ExtResource("2_adqpx")
centered = false

[node name="Bottom" type="VBoxContainer" parent="Layout"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Virus" type="HBoxContainer" parent="Layout/Bottom"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="1" parent="Layout/Bottom/Virus" instance=ExtResource("4_jnkyy")]
layout_mode = 2
mouse_filter = 2

[node name="2" parent="Layout/Bottom/Virus" instance=ExtResource("4_jnkyy")]
layout_mode = 2
mouse_filter = 2

[node name="3" parent="Layout/Bottom/Virus" instance=ExtResource("4_jnkyy")]
layout_mode = 2
mouse_filter = 2

[node name="HP" type="HBoxContainer" parent="Layout/Bottom"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Value" type="Label" parent="Layout/Bottom/HP"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Symbol" type="Panel" parent="Layout/Bottom/HP"]
layout_mode = 2
mouse_filter = 2

[node name="Image" type="Sprite2D" parent="Layout/Bottom/HP/Symbol"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_ymmfd")
centered = false
offset = Vector2(0, 35)

[node name="ATK" type="HBoxContainer" parent="Layout/Bottom"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Value" type="Label" parent="Layout/Bottom/ATK"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Symbol" type="Panel" parent="Layout/Bottom/ATK"]
layout_mode = 2
mouse_filter = 2

[node name="Image" type="Sprite2D" parent="Layout/Bottom/ATK/Symbol"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_3c03p")
centered = false
offset = Vector2(0, 35)
