[gd_scene load_steps=27 format=3 uid="uid://b3kqenl61d6qh"]

[ext_resource type="Script" path="res://shared/card/scripts/card.gd" id="1_3i4m2"]
[ext_resource type="Texture2D" uid="uid://drj5avgxwqd4p" path="res://shared/card/images/effects/multi-attack.png" id="3_75ajg"]
[ext_resource type="Texture2D" uid="uid://dl4kgkwufjdl1" path="res://shared/card/images/effects/soldier-left.png" id="4_6rf5k"]
[ext_resource type="PackedScene" uid="uid://degq7nbnngki2" path="res://shared/card/prefabs/specialPanel.tscn" id="5_0hdso"]
[ext_resource type="Texture2D" uid="uid://batw3q3a5dcnu" path="res://shared/card/images/effects/flexer-left.png" id="5_br2xe"]
[ext_resource type="Texture2D" uid="uid://der8sqhd4ipix" path="res://shared/card/images/effects/angel-left.png" id="6_7t1kf"]
[ext_resource type="Texture2D" uid="uid://bei880jwcycis" path="res://data/cards/images/placeholder.png" id="7_bje5q"]
[ext_resource type="Texture2D" uid="uid://l12saielyye1" path="res://shared/card/images/hp.png" id="7_ghvif"]
[ext_resource type="Texture2D" uid="uid://i7dq6a4bptru" path="res://shared/card/images/effects/bombe.png" id="7_v38cc"]
[ext_resource type="Texture2D" uid="uid://blus6vquyh7ba" path="res://shared/card/images/atk.png" id="8_4uxmh"]
[ext_resource type="AudioStream" uid="uid://lfj1bey10tn" path="res://data/sounds/die.mp3" id="11_ub76g"]
[ext_resource type="AudioStream" uid="uid://irrkpo4ht012" path="res://data/sounds/place.mp3" id="11_vc1mw"]
[ext_resource type="AudioStream" uid="uid://vtbb604v0c8a" path="res://data/sounds/attack.mp3" id="12_4bjg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaee3"]
bg_color = Color(0.992157, 0.788235, 0.486275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtp1m"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2ow7"]
bg_color = Color(0.866667, 0.952941, 0.729412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbi7m"]
bg_color = Color(0.996078, 0.811765, 0.862745, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bp13"]
bg_color = Color(0.996078, 0.67451, 0.247059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcw2b"]
bg_color = Color(0.956863, 0.992157, 0.984314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1alif"]
bg_color = Color(0.905882, 0.435294, 0.419608, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owqxy"]
bg_color = Color(0.52549, 0.0313726, 0.490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucxha"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3teaj"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdeoe"]
draw_center = false

[sub_resource type="Animation" id="Animation_8g635"]
resource_name = "Destroy"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4io8"]
_data = {
"Destroy": SubResource("Animation_8g635")
}

[node name="Card" type="Panel"]
custom_minimum_size = Vector2(160, 240)
anchors_preset = -1
anchor_right = 0.138889
anchor_bottom = 0.37037
offset_right = -0.00012207
offset_bottom = 0.000244141
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_yaee3")
script = ExtResource("1_3i4m2")
metadata/_edit_use_anchors_ = true

[node name="MultiAttack" parent="." instance=ExtResource("5_0hdso")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xtp1m")

[node name="Image" type="TextureRect" parent="MultiAttack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_75ajg")
expand_mode = 1

[node name="Soldier" parent="." instance=ExtResource("5_0hdso")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_b2ow7")

[node name="Image" type="TextureRect" parent="Soldier"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6rf5k")
expand_mode = 1

[node name="Flexer" parent="." instance=ExtResource("5_0hdso")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xbi7m")

[node name="Image" type="TextureRect" parent="Flexer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_br2xe")
expand_mode = 1

[node name="Kanonenrohr" parent="." instance=ExtResource("5_0hdso")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1bp13")

[node name="Counter" type="Label" parent="Kanonenrohr"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 31.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.34902, 0.462745, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "?"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Angel" parent="." instance=ExtResource("5_0hdso")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mcw2b")

[node name="Image" type="TextureRect" parent="Angel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7t1kf")
expand_mode = 1

[node name="Bomb" parent="." instance=ExtResource("5_0hdso")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1alif")

[node name="Image" type="TextureRect" parent="Bomb"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_v38cc")
expand_mode = 1
stretch_mode = 6

[node name="Stone" parent="." instance=ExtResource("5_0hdso")]
visible = false
layout_mode = 1

[node name="Counter" type="Label" parent="Stone"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 31.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.34902, 0.462745, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "?"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Parasite" parent="." instance=ExtResource("5_0hdso")]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_owqxy")

[node name="LayoutMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Layout" type="VBoxContainer" parent="LayoutMargin"]
layout_mode = 2
mouse_filter = 2

[node name="Buffer" type="Panel" parent="LayoutMargin/Layout"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ucxha")

[node name="Top" type="HBoxContainer" parent="LayoutMargin/Layout"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Left" type="Panel" parent="LayoutMargin/Layout/Top"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3teaj")

[node name="Face" type="TextureRect" parent="LayoutMargin/Layout/Top"]
custom_minimum_size = Vector2(65, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_bje5q")
expand_mode = 2
stretch_mode = 5

[node name="Right" type="Panel" parent="LayoutMargin/Layout/Top"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdeoe")

[node name="Bottom" type="VBoxContainer" parent="LayoutMargin/Layout"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="HP" type="HBoxContainer" parent="LayoutMargin/Layout/Bottom"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Value" type="Label" parent="LayoutMargin/Layout/Bottom/HP"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Symbol" type="TextureRect" parent="LayoutMargin/Layout/Bottom/HP"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_ghvif")
expand_mode = 1
stretch_mode = 4

[node name="ATK" type="HBoxContainer" parent="LayoutMargin/Layout/Bottom"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Value" type="Label" parent="LayoutMargin/Layout/Bottom/ATK"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Symbol" type="TextureRect" parent="LayoutMargin/Layout/Bottom/ATK"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_4uxmh")
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4io8")
}

[node name="DestroySoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ub76g")
volume_db = -5.0

[node name="AttackSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_4bjg4")
volume_db = -15.0

[node name="PlaceSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_vc1mw")
volume_db = -20.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="minimum_size_changed" from="." to="." method="_resizeLabels"]
[connection signal="ready" from="Kanonenrohr/Counter" to="." method="_resizeLabels"]
[connection signal="ready" from="Stone/Counter" to="." method="_resizeLabels"]
[connection signal="ready" from="LayoutMargin/Layout/Bottom/HP/Value" to="." method="_resizeLabels"]
[connection signal="ready" from="LayoutMargin/Layout/Bottom/ATK/Value" to="." method="_resizeLabels"]
