[gd_scene load_steps=10 format=3 uid="uid://cdlnfhoq0id5"]

[ext_resource type="Script" path="res://scenes/deckBuilder/scripts/selectableCard.gd" id="1_p3uqk"]
[ext_resource type="Script" path="res://shared/card/scripts/card.gd" id="2_qjfys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayioc"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb7mk"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmnl1"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddjs6"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xblpj"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdbc1"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaee3"]
bg_color = Color(0.992157, 0.788235, 0.486275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="selectableCard" type="Button"]
custom_minimum_size = Vector2(160, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -992.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ayioc")
theme_override_styles/hover = SubResource("StyleBoxFlat_xb7mk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmnl1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ddjs6")
theme_override_styles/focus = SubResource("StyleBoxFlat_xblpj")
script = ExtResource("1_p3uqk")

[node name="indicator" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kdbc1")

[node name="Card" type="Panel" parent="."]
custom_minimum_size = Vector2(160, 240)
layout_mode = 0
offset_right = 160.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yaee3")
script = ExtResource("2_qjfys")

[connection signal="pressed" from="." to="." method="_switchSelect"]
