2a60927148abd1d33b818b535e306557
::res://::1682789185
default_env.tres::Environment::4071343545161929472::1682789173::0::1::::<><>::
icon.png::CompressedTexture2D::1721203418137899613::1682789173::1682789185::1::::<><>::
::res://data/::1682789173
player.json::JSON::-1::1682789173::0::1::::<><>::
settings.json::JSON::-1::1682789173::0::1::::<><>::
::res://data/cards/::1682789173
cards.json::JSON::-1::1682789173::0::1::::<><>::
::res://data/cards/images/::1682789173
1.png::CompressedTexture2D::537707966956053146::1682789173::1682789185::1::::<><>::
2.png::CompressedTexture2D::8423278177873716412::1682789173::1682789185::1::::<><>::
3.png::CompressedTexture2D::7678377701881888983::1682789173::1682789185::1::::<><>::
4.png::CompressedTexture2D::5923486600389013294::1682789173::1682789185::1::::<><>::
5.png::CompressedTexture2D::1052852517685284044::1682789173::1682789185::1::::<><>::
6.png::CompressedTexture2D::1439343922010093135::1682789173::1682789185::1::::<><>::
7.png::CompressedTexture2D::6496921981373732904::1682789173::1682789185::1::::<><>::
8.png::CompressedTexture2D::5898221124667098477::1682789173::1682789185::1::::<><>::
9.png::CompressedTexture2D::6732841105621679461::1682789173::1682789185::1::::<><>::
10.png::CompressedTexture2D::959643938079553243::1682789173::1682789185::1::::<><>::
11.png::CompressedTexture2D::8507759980282437337::1682789173::1682789185::1::::<><>::
12.png::CompressedTexture2D::6642589869998696178::1682789173::1682789185::1::::<><>::
13.png::CompressedTexture2D::4216419418350956427::1682789173::1682789185::1::::<><>::
14.png::CompressedTexture2D::5233907126328700881::1682789173::1682789185::1::::<><>::
15.png::CompressedTexture2D::6841648898705400127::1682789173::1682789185::1::::<><>::
16.png::CompressedTexture2D::4180642436660393035::1682789173::1682789185::1::::<><>::
17.png::CompressedTexture2D::928889265556744728::1682789173::1682789186::1::::<><>::
18.png::CompressedTexture2D::7550191133117030578::1682789173::1682789186::1::::<><>::
19.png::CompressedTexture2D::1955818749912044278::1682789173::1682789186::1::::<><>::
20.png::CompressedTexture2D::1659660415925811900::1682789173::1682789185::1::::<><>::
placeholder.png::CompressedTexture2D::2685755000228054922::1682789173::1682789185::1::::<><>::
::res://data/cards/type-frames/::1682789173
angel-left.png::CompressedTexture2D::7477148503864655635::1682789173::1682789185::1::::<><>::
flexer-left.png::CompressedTexture2D::2427030520758772814::1682789173::1682789185::1::::<><>::
multi-attack.png::CompressedTexture2D::8372874415829612597::1682789173::1682789185::1::::<><>::
soldier-left.png::CompressedTexture2D::7991824730791433268::1682789173::1682789185::1::::<><>::
::res://data/enemies/::1682789173
1.json::JSON::-1::1682789173::0::1::::<><>::
::res://data/packs/::1682789173
basic_1.json::JSON::-1::1682789173::0::1::::<><>::
basic_2.json::JSON::-1::1682789173::0::1::::<><>::
basic_3.json::JSON::-1::1682789173::0::1::::<><>::
basic_4.json::JSON::-1::1682789173::0::1::::<><>::
test.json::JSON::-1::1682789173::0::1::::<><>::
::res://data/packs/covers/::1682789173
cover1.png::CompressedTexture2D::1215561231341227583::1682789173::1682789185::1::::<><>::
cover2.png::CompressedTexture2D::2781108517657543471::1682789173::1682789185::1::::<><>::
cover3.png::CompressedTexture2D::5576933511141456519::1682789173::1682789185::1::::<><>::
cover4.png::CompressedTexture2D::5676256939591389745::1682789173::1682789185::1::::<><>::
test.jpg::CompressedTexture2D::2201620948324475464::1682789173::1682789185::1::::<><>::
::res://scenes/::1682789173
::res://scenes/deckBuilder/::1682789173
_main.tscn::PackedScene::8182702403704486082::1682789173::0::1::::<><>::res://scenes/deckBuilder/scripts/deckBuilder.gd
::res://scenes/deckBuilder/images/::1682789173
check.png::CompressedTexture2D::8905490552798796897::1682789173::1682789185::1::::<><>::
::res://scenes/deckBuilder/prefabs/::1682789173
deck.tscn::PackedScene::7730931360448721089::1682789173::0::1::::<><>::res://scenes/deckBuilder/scripts/deck.gd
requirement.tscn::PackedScene::8599850277814768818::1682789173::0::1::::<><>::res://scenes/deckBuilder/scripts/requirement.gd
selectableCard.tscn::PackedScene::147262196868289772::1682789173::0::1::::<><>::res://scenes/deckBuilder/scripts/selectableCard.gd<>uid://cf1km1wp18aim
::res://scenes/deckBuilder/scripts/::1682789173
deck.gd::GDScript::-1::1682789173::0::1::::Deck<>Panel<>::
deckBuilder.gd::GDScript::-1::1682789173::0::1::::<>Control<>::
requirement.gd::GDScript::-1::1682789173::0::1::::Requirement<>Panel<>::
selectableCard.gd::GDScript::-1::1682789173::0::1::::SelectableCard<>Control<>::
::res://scenes/gameboard/::1682789173
_main.tscn::PackedScene::7429989596455375306::1682789173::0::1::::<><>::res://scenes/gameboard/scripts/logic.gd<>uid://ddnfpi8nnt6o0<>uid://de38q4xua11xu<>uid://dhl21c73fohma<>uid://dys067fcb2jup<>uid://bvcn0w7wgi4kl<>uid://ccc2tywi8eumf<>uid://c3s7600f7wysf<>uid://vjthyer42ikq
_mainBu.tscn::PackedScene::673943174511734589::1682789173::0::1::::<><>::res://scenes/gameboard/scripts/logic.gd<>uid://ddnfpi8nnt6o0<>uid://de38q4xua11xu<>uid://dhl21c73fohma<>uid://dys067fcb2jup<>uid://bvcn0w7wgi4kl<>uid://ccc2tywi8eumf<>uid://c3s7600f7wysf<>uid://vjthyer42ikq
::res://scenes/gameboard/images/::1682789173
attack.png::CompressedTexture2D::7718298233909983747::1682789173::1682789185::1::::<><>::
shield.png::CompressedTexture2D::2405429669495824996::1682789173::1682789185::1::::<><>::
wait.png::CompressedTexture2D::2551813432798997953::1682789173::1682789185::1::::<><>::
::res://scenes/gameboard/prefabs/::1682789173
attackOpponent.tscn::PackedScene::6777287444178460377::1682789173::0::1::::<><>::uid://npl53ukfi4ep
blockOpponent.tscn::PackedScene::8882528070959875907::1682789173::0::1::::<><>::uid://b55em7djvghj6
card-space.tscn::PackedScene::7396996336442746041::1682789173::0::1::::<><>::res://scenes/gameboard/scripts/card-space-clickevent.gd
cardsLeft.tscn::PackedScene::7674978057046283124::1682789173::0::1::::<><>::
empty-field.tscn::PackedScene::-1::1682789173::0::1::::<><>::
healthbar.tscn::PackedScene::7499853795826295066::1682789173::0::1::::<><>::
player-looses.tscn::PackedScene::4919022394013137821::1682789173::0::1::::<><>::
player-wins.tscn::PackedScene::1493712507156963020::1682789173::0::1::::<><>::
waitWhileFight.tscn::PackedScene::3865350327308877235::1682789173::0::1::::<><>::uid://b0y4w3fxkqn0a
::res://scenes/gameboard/scripts/::1682789173
card-space-clickevent.gd::GDScript::-1::1682789173::0::1::::<>HBoxContainer<>::
logic.gd::GDScript::-1::1682789173::0::1::::<>Control<>::
properties.gd::GDScript::-1::1682789173::0::1::::<>Node<>::
util.gd::GDScript::-1::1682789173::0::1::::<>Node<>::
::res://scenes/menu/::1682789173
_main.tscn::PackedScene::8221696850124181759::1682789173::0::1::::<><>::res://scenes/menu/scripts/menuScript.gd
::res://scenes/menu/scripts/::1682789173
menuScript.gd::GDScript::-1::1682789173::0::1::::<>Control<>::
::res://scenes/packages/::1682789173
_main.tscn::PackedScene::1719503670900021007::1682789173::0::1::::<><>::res://scenes/packages/scripts/packages.gd
::res://scenes/packages/prefabs/::1682789173
package.tscn::PackedScene::-1::1682789173::0::1::::<><>::res://scenes/packages/scripts/package.gd
packageCard.tscn::PackedScene::6425087985926704100::1682789173::0::1::::<><>::res://scenes/packages/scripts/packageCard.gd<>uid://cf1km1wp18aim<>uid://1rm7c8sdkrj2
::res://scenes/packages/scripts/::1682789173
package.gd::GDScript::-1::1682789173::0::1::::Package<>Control<>::
packageCard.gd::GDScript::-1::1682789173::0::1::::PackageCard<>Control<>::
packages.gd::GDScript::-1::1682789173::0::1::::<>Control<>::
::res://shared/::1682789173
settings.gd::GDScript::-1::1682789173::0::1::::Settings<>Node<>::
::res://shared/card/::1682789173
back.tscn::PackedScene::1860790262573518097::1682789173::0::1::::<><>::res://shared/card/scripts/card.gd
front.tscn::PackedScene::5178089406946815908::1682789173::0::1::::<><>::res://shared/card/scripts/card.gd<>uid://htrvehxqn0qo<>uid://cyqr3h0d251k4<>uid://ciyixu36f3sqx<>uid://degq7nbnngki2<>uid://klddqk21sb45<>uid://s3olrd53k6fn<>uid://b2dkujvlwqkmb<>uid://blbxmist6ef6h<>uid://dv2k7dnm5nfcv
::res://shared/card/images/::1682789173
atk.png::CompressedTexture2D::3200934912921817306::1682789173::1682789185::1::::<><>::
dar.png::CompressedTexture2D::2469625739860882847::1682789173::1682789185::1::::<><>::
hp.png::CompressedTexture2D::827422617274740978::1682789173::1682789185::1::::<><>::
::res://shared/card/prefabs/::1682789173
specialPanel.tscn::PackedScene::7453432994401648307::1682789173::0::1::::<><>::
::res://shared/card/scripts/::1682789173
card.gd::GDScript::-1::1682789173::0::1::::Card<>Panel<>::
properties.gd::GDScript::-1::1682789173::0::1::::CardProperties<>Object<>::
::res://shared/card/scripts/effects/::1682789173
angel.gd::GDScript::-1::1682789173::0::1::::AngelEffect<>RefCounted<>::
flexer.gd::GDScript::-1::1682789173::0::1::::FlexerEffect<>RefCounted<>::
kanonenrohr.gd::GDScript::-1::1682789173::0::1::::KanonenrohrEffect<>RefCounted<>::
multiAttack.gd::GDScript::-1::1682789173::0::1::::MultiAttackEffect<>RefCounted<>::
soldier.gd::GDScript::-1::1682789173::0::1::::SoldierEffect<>RefCounted<>::
::res://shared/scripts/::1682789173
json_reader.gd::GDScript::-1::1682789173::0::1::::<>Node<>::
