2a60927148abd1d33b818b535e306557
::res://::1678565692
default_env.tres::Environment::4071343545161929472::1678565670::0::1::::<><>::
icon.png::CompressedTexture2D::7018956981527820733::1674324542::1678562104::1::::<><>::
menuScript.gd::GDScript::-1::1678562079::0::1::::<>Node2D<>::
::res://images/::1678562104
attack.png::CompressedTexture2D::3901997395470555205::1676139376::1678562104::1::::<><>::
wait.png::CompressedTexture2D::7750821737351441442::1676139376::1678562104::1::::<><>::
::res://images/packCovers/::1678565834
cover1.png::CompressedTexture2D::3645343068928069796::1676742677::1678562104::1::::<><>::
cover2.png::CompressedTexture2D::6227722705352384212::1676742692::1678562104::1::::<><>::
cover3.png::CompressedTexture2D::8421292903903104976::1676742779::1678562104::1::::<><>::
cover4.png::CompressedTexture2D::5640114799062550969::1678216546::1678562104::1::::<><>::
test.jpg::CompressedTexture2D::3270421938823440743::1678565834::1678565837::1::::<><>::
::res://prefabs/::1678565670
attackOpponent.tscn::PackedScene::-1::1678562079::0::1::::<><>::res://images/attack.png
card-back.tscn::PackedScene::-1::1678562079::0::1::::<><>::res://scripts/card.gd
card-small.tscn::PackedScene::-1::1678562079::0::1::::<><>::res://icon.png<>res://scripts/card.gd
card-space.tscn::PackedScene::-1::1678562079::0::1::::<><>::
card.tscn::PackedScene::-1::1678562079::0::1::::<><>::res://icon.png<>res://scripts/card.gd
cardsLeft.tscn::PackedScene::-1::1678562079::0::1::::<><>::
empty-field.tscn::PackedScene::-1::1678562079::0::1::::<><>::
healthbar.tscn::PackedScene::-1::1678562079::0::1::::<><>::
package.tscn::PackedScene::1969595500205628585::1678565670::0::1::::<><>::res://scripts/package.gd<>uid://br63jdr2iubgu
packageBU.tscn::PackedScene::-1::1678562079::0::1::::<><>::res://scripts/package.gd
returnToOpponent.tscn::PackedScene::-1::1678562079::0::1::::<><>::res://images/wait.png
::res://scenes/::1678565245
booster-pack.png::CompressedTexture2D::3481214460546433371::1675532205::1678562104::1::::<><>::
deck-builder-1.png::CompressedTexture2D::844315288138907070::1675532205::1678562104::1::::<><>::
deck-builder-2.png::CompressedTexture2D::6093626082506200274::1675532205::1678562104::1::::<><>::
Gameboard.tscn::PackedScene::-1::1678562079::0::1::::<><>::res://scripts/gameboard.gd<>res://prefabs/card-space.tscn<>res://prefabs/healthbar.tscn<>res://prefabs/cardsLeft.tscn<>res://prefabs/returnToOpponent.tscn<>res://prefabs/attackOpponent.tscn
Menu.tscn::PackedScene::9130876058598168089::1678565245::0::1::::<><>::res://scripts/menuScript.gd
packages.tscn::PackedScene::3828295150646103498::1678565245::0::1::::<><>::uid://bpuldgfa1qhr4<>res://scripts/packages.gd
::res://scripts/::1678565242
card.gd::GDScript::-1::1678562079::0::1::::<>Node<>::
gameboard.gd::GDScript::-1::1678562079::0::1::::<>Node2D<>::
menuScript.gd::GDScript::-1::1678562079::0::1::::<>Node2D<>::
package.gd::GDScript::-1::1678565242::0::1::::Package<>Control<>::
packages.gd::GDScript::-1::1678563100::0::1::::<>Control<>::
