2a60927148abd1d33b818b535e306557
::res://::1678568106
default_env.tres::Environment::5170725308869356837::1678568234::0::1::::<><>::
icon.png::CompressedTexture2D::2997136255040113690::1674324455::1678562050::1::::<><>::
menuScript.gd::GDScript::-1::1678562034::0::1::::<>Node2D<>::
::res://images/::1678566620
attack.png::CompressedTexture2D::742344684811218576::1676138239::1678562050::1::::<><>::
shield.png::CompressedTexture2D::6772409630358809300::1678566610::1678566620::1::::<><>::
wait.png::CompressedTexture2D::9131077418497809701::1676138239::1678562050::1::::<><>::
::res://images/packCovers/::1678562050
cover1.png::CompressedTexture2D::8481108143188519621::1676749777::1678562050::1::::<><>::
cover2.png::CompressedTexture2D::4300330623236328160::1676749777::1678562050::1::::<><>::
cover3.png::CompressedTexture2D::5680059985696894923::1676749777::1678562050::1::::<><>::
cover4.png::CompressedTexture2D::2231321150154190727::1678218312::1678562050::1::::<><>::
::res://prefabs/::1678567037
attackOpponent.tscn::PackedScene::-1::1678562034::0::1::::<><>::res://images/attack.png
blockOpponent.tscn::PackedScene::8882528070959875907::1678567037::0::1::::<><>::uid://c3quukkn21gxo
card-back.tscn::PackedScene::2852790486148369006::1678565529::0::1::::<><>::res://scripts/card.gd
card-small.tscn::PackedScene::1451687130402626036::1678565529::0::1::::<><>::uid://bix3nqbs8uvig<>res://scripts/card.gd
card-space.tscn::PackedScene::5826415139384885739::1678564728::0::1::::<><>::
card.tscn::PackedScene::2012916328283661351::1678565529::0::1::::<><>::uid://bix3nqbs8uvig<>res://scripts/card.gd
cardsLeft.tscn::PackedScene::7674978057046283124::1678562614::0::1::::<><>::
empty-field.tscn::PackedScene::-1::1678562034::0::1::::<><>::
healthbar.tscn::PackedScene::7499853795826295066::1678563539::0::1::::<><>::
package.tscn::PackedScene::-1::1678562034::0::1::::<><>::res://scripts/package.gd
packageBU.tscn::PackedScene::-1::1678562034::0::1::::<><>::res://scripts/package.gd
returnToOpponent.tscn::PackedScene::-1::1678562034::0::1::::<><>::res://images/wait.png
::res://scenes/::1678568106
booster-pack.png::CompressedTexture2D::8949472242824429303::1674932407::1678562050::1::::<><>::
deck-builder-1.png::CompressedTexture2D::7880462181831962947::1674932407::1678562050::1::::<><>::
deck-builder-2.png::CompressedTexture2D::4458503383274139768::1674932407::1678562050::1::::<><>::
Gameboard.tscn::PackedScene::7514334575783520552::1678568234::0::1::::<><>::res://scripts/gameboard.gd<>uid://cpamhaingobwl<>uid://de38q4xua11xu<>uid://dhl21c73fohma<>uid://dys067fcb2jup<>res://prefabs/returnToOpponent.tscn<>res://prefabs/attackOpponent.tscn
Menu.tscn::PackedScene::3414268717667809153::1678568105::0::1::::<><>::res://scripts/menuScript.gd
packages.tscn::PackedScene::-1::1678562034::0::1::::<><>::res://scenes/booster-pack.png<>res://scripts/packages.gd
::res://scripts/::1678568094
card.gd::GDScript::-1::1678562034::0::1::::<>Node<>::
gameboard.gd::GDScript::-1::1678568191::0::1::::<>Node2D<>::
menuScript.gd::GDScript::-1::1678562034::0::1::::<>Node2D<>::
package.gd::GDScript::-1::1678562034::0::1::::Package<>Control<>::
packages.gd::GDScript::-1::1678562034::0::1::::<>Control<>::
