2a60927148abd1d33b818b535e306557
::res://::1678575484
default_env.tres::Environment::4071343545161929472::1678575415::0::1::::<><>::
icon.png::CompressedTexture2D::7018956981527820733::1674324455::1678575415::1::::<><>::
menuScript.gd::GDScript::-1::1678562034::0::1::::<>Node2D<>::
::res://images/::1678575415
attack.png::CompressedTexture2D::3901997395470555205::1676138239::1678575415::1::::<><>::
shield.png::CompressedTexture2D::6772409630358809300::1678566610::1678566620::1::::<><>::
wait.png::CompressedTexture2D::7750821737351441442::1676138239::1678575415::1::::<><>::
::res://images/packCovers/::1678575415
cover1.png::CompressedTexture2D::3645343068928069796::1676749777::1678575415::1::::<><>::
cover2.png::CompressedTexture2D::6227722705352384212::1676749777::1678575415::1::::<><>::
cover3.png::CompressedTexture2D::8421292903903104976::1676749777::1678575415::1::::<><>::
cover4.png::CompressedTexture2D::5640114799062550969::1678218312::1678575415::1::::<><>::
test.jpg::CompressedTexture2D::3270421938823440743::1678574592::1678574592::1::::<><>::
::res://prefabs/::1678575416
attackOpponent.tscn::PackedScene::6777287444178460377::1678574696::0::1::::<><>::uid://beq2ltmrikyok
blockOpponent.tscn::PackedScene::8882528070959875907::1678570435::0::1::::<><>::uid://c3quukkn21gxo
card-back.tscn::PackedScene::2852790486148369006::1678575381::0::1::::<><>::res://scripts/card.gd
card-small.tscn::PackedScene::1451687130402626036::1678575381::0::1::::<><>::uid://bix3nqbs8uvig<>res://scripts/card.gd
card-space.tscn::PackedScene::5826415139384885739::1678575381::0::1::::<><>::
card.tscn::PackedScene::2012916328283661351::1678575381::0::1::::<><>::uid://bix3nqbs8uvig<>res://scripts/card.gd
cardsLeft.tscn::PackedScene::7674978057046283124::1678575381::0::1::::<><>::
empty-field.tscn::PackedScene::-1::1678562034::0::1::::<><>::
healthbar.tscn::PackedScene::7499853795826295066::1678575381::0::1::::<><>::
package.tscn::PackedScene::1969595500205628585::1678575415::0::1::::<><>::res://scripts/package.gd
waitWhileFight.tscn::PackedScene::3865350327308877235::1678568273::0::1::::<><>::uid://d3dfrmy7qjywr
::res://scenes/::1678575415
booster-pack.png::CompressedTexture2D::3481214460546433371::1674932407::1678575415::1::::<><>::
deck-builder-1.png::CompressedTexture2D::844315288138907070::1674932407::1678575415::1::::<><>::
deck-builder-2.png::CompressedTexture2D::6093626082506200274::1674932407::1678575415::1::::<><>::
Gameboard.tscn::PackedScene::6511457995346653722::1678575381::0::1::::<><>::res://scripts/gameboard.gd<>uid://cpamhaingobwl<>uid://de38q4xua11xu<>uid://dhl21c73fohma<>uid://dys067fcb2jup<>uid://bvcn0w7wgi4kl<>res://prefabs/attackOpponent.tscn
Menu.tscn::PackedScene::9130876058598168089::1678575415::0::1::::<><>::res://scripts/menuScript.gd
packages.tscn::PackedScene::3828295150646103498::1678575415::0::1::::<><>::uid://bpuldgfa1qhr4<>res://scripts/packages.gd
::res://scripts/::1678575415
card.gd::GDScript::-1::1678569372::0::1::::<>Node<>::
gameboard.gd::GDScript::-1::1678575381::0::1::::<>Node2D<>::
menuScript.gd::GDScript::-1::1678562034::0::1::::<>Node2D<>::
package.gd::GDScript::-1::1678575415::0::1::::Package<>Control<>::
packages.gd::GDScript::-1::1678575415::0::1::::<>Control<>::
