[gd_scene load_steps=2 format=3 uid="uid://dys067fcb2jup"]

[ext_resource type="Texture2D" uid="uid://b55em7djvghj6" path="res://scenes/gameboard/images/shield.png" id="1_fuwpa"]

[node name="BlockOpponent" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
tooltip_text = "Block Opponent"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, 52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fuwpa")
