[gd_scene load_steps=2 format=3 uid="uid://bvcn0w7wgi4kl"]

[ext_resource type="Texture2D" uid="uid://b0y4w3fxkqn0a" path="res://scenes/gameboard/images/wait.png" id="1_b20w4"]

[node name="WaitWhileFight" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Wait for Opponent Move"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(52, 52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_b20w4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_b20w4")
expand_mode = 1
